<!DOCTYPE html>
<html>
<head>
	<title>TASK</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		
		.main{
			border: 2px solid black;width: 50%;padding: 5%;padding-top: 1%;padding-bottom: 1%;text-align: center;border-radius:40px 0px 40px 0px;margin-left: 20%;box-shadow: 2px 2px 2px 0px black;background-color: lightgrey;
		}
		.b{
			border: 0px;
			font-size: 80%;
			box-shadow: 2px 2px 2px 2px black;
			background-color: grey;
			color: white

		}
		
		body{
			background-color: grey ;
		}

		@media only screen and (min-width: 300px) and (max-width: 767px){
			.main{
				width: 92%;
				margin-left: -1.3%
			}


}
	</style>
</head>
<body>
	
	

	<div class="main">
<h1 id="h"></h1>

<p id="demo7"></p>
<p id="sort"></p>
<button class="b" onclick="sort()">SORTING</button>
<p id="demo6"></p><hr>



<p id="ascending"></p>
<button class="b"  onclick="ascending()">ASCENDING ORDER</button>
<p id="demo"></p>
<p id="demo1"></p><hr>
  
<p id="decending"></p>
<button class="b"  onclick="decendingorder()">DESCENDING ORDER</button>
<p id="demo3"></p><hr>

<p id="smallest"></p>
<button class="b"  onclick="smallest()">SMALLEST NUMBER</button>
<p id="demo2"></p>
<p id="demo22"></p><hr>

<p id="largest"></p>
<button class="b"  onclick="largest()">LARGEST NUMBER</button>
<p id="demo4"></p><hr>

<p id="reverse"></p>
<button class="b"  onclick="reverse()">REVERSE</button>
<p id="demo5"></p>
		
		
	


	</div>

		<script type="text/javascript">
	var b=["ink","food","apple","dog","ball","car","egg"];	
	var c=[11,32,14,5,55,2];

	document.getElementById("h").innerHTML="JAVA 9TH SESSION TASK";			
	document.getElementById("sort").innerHTML="CLICK THE BUTTON TO SORT THE GIVEN ARRAY IN ALPHABETICAL ORDER";	
	document.getElementById("demo6").innerHTML=b;
	function sort(){
	document.getElementById("demo6").innerHTML=b.sort();

	}



	document.getElementById("ascending").innerHTML="CLICK THE BUTTON TO PRINT THE ARRAY IN ASCENDING ORDER";
	document.getElementById("demo1").innerHTML=c;
	function ascending(){  
		c.sort(function(x,y){
			return x-y; //for ascending order
		})
		document.getElementById("demo1").innerHTML=c;
	}

	document.getElementById("smallest").innerHTML="CLICK THE BUTTON TO PRINT THE SMALLEST VALUE IN THE ARRAY";
	document.getElementById("demo2").innerHTML=c;
	function smallest(){
		c.sort(function(x,y){
			return x-y; //for smallest number
		})

		document.getElementById("demo2").innerHTML=c[0]; //for smallest value

	}

	document.getElementById("decending").innerHTML="CLICK THE BUTTON TO PRINT THE ARRAY IN DECENDING ORDER";
	document.getElementById("demo3").innerHTML=c;
	function decendingorder(){
		c.sort(function(x,y){
			return y-x; //decending order
		})
		document.getElementById("demo3").innerHTML=c;
	}

	document.getElementById("largest").innerHTML="CLICK THE BUTTON TO PRINT LARGEST NUMBER IN ARRAY";
	document.getElementById("demo4").innerHTML=c;
	function largest(){
		c.sort(function(x,y){
			return y-x; //decending order
		})
		document.getElementById("demo4").innerHTML=c[0]; //for largest value

	}


		document.getElementById("reverse").innerHTML="CLICK THE BUTTON TO PRINT THE ARRAY IN REVERSE ORDER";
		document.getElementById("demo5").innerHTML=b;
		function reverse() {
		document.getElementById("demo5").innerHTML=b.reverse();
	}




			



			
		</script>


</body>
</html>
